{
  "nodes": [
    {"id":"root","type":"file","file":"Meridian.md","x":1310,"y":-260,"width":260,"height":80},

    {"id":"b0","type":"text","text":"## Map & World","x":40,"y":0,"width":240,"height":70},
    {"id":"c0_0","type":"file","file":"Game Design/Map Modes and Coloring.md","x":40,"y":160,"width":240,"height":90},
    {"id":"c0_1","type":"file","file":"Data Sources/Natural Earth Datasets.md","x":40,"y":290,"width":240,"height":90},
    {"id":"c0_2","type":"file","file":"Architecture/Map Rendering.md","x":40,"y":420,"width":240,"height":90},
    {"id":"c0_3","type":"file","file":"Data Sources/Curated Datasets.md","x":40,"y":550,"width":240,"height":90},
    {"id":"c0_4","type":"file","file":"Architecture/Camera and Input.md","x":40,"y":680,"width":240,"height":90},
    {"id":"c0_5","type":"text","text":"Click-to-select (cities, roads, border/water crossings, countries)","x":40,"y":810,"width":240,"height":90},

    {"id":"b1","type":"file","file":"Game Design/Economy Mechanics.md","x":360,"y":0,"width":240,"height":90},
    {"id":"c1_0","type":"text","text":"Tax: income, corporate, VAT, tariff, custom","x":360,"y":160,"width":240,"height":90},
    {"id":"c1_1","type":"text","text":"Interest rate","x":360,"y":290,"width":240,"height":70},
    {"id":"c1_2","type":"text","text":"GDP, growth, unemployment, inflation","x":360,"y":420,"width":240,"height":90},
    {"id":"c1_3","type":"text","text":"Treasury","x":360,"y":550,"width":240,"height":70},
    {"id":"c1_4","type":"text","text":"Debt & deficit","x":360,"y":680,"width":240,"height":70},
    {"id":"c1_5","type":"text","text":"Budget — spend levers: education, healthcare, infrastructure","x":360,"y":810,"width":240,"height":90},
    {"id":"c1_6","type":"text","text":"Trade — exports / imports / trade balance","x":360,"y":940,"width":240,"height":90},
    {"id":"c1_7","type":"file","file":"Game Design/Economy Mechanics.md","x":360,"y":1070,"width":240,"height":90},

    {"id":"b2","type":"file","file":"Game Design/Diplomacy Mechanics.md","x":680,"y":0,"width":240,"height":90},
    {"id":"c2_0","type":"text","text":"Bilateral relations, 0-100 per country pair","x":680,"y":160,"width":240,"height":90},
    {"id":"c2_1","type":"text","text":"Send aid","x":680,"y":290,"width":240,"height":70},
    {"id":"c2_2","type":"text","text":"Sign trade agreement","x":680,"y":420,"width":240,"height":70},
    {"id":"c2_3","type":"text","text":"Denounce","x":680,"y":550,"width":240,"height":70},

    {"id":"b3","type":"file","file":"Game Design/War Mechanics.md","x":1000,"y":0,"width":240,"height":90},
    {"id":"c3_0","type":"text","text":"Defense spending & readiness","x":1000,"y":160,"width":240,"height":90},
    {"id":"c3_1","type":"text","text":"Declare war","x":1000,"y":290,"width":240,"height":70},
    {"id":"c3_2","type":"text","text":"Demand concessions","x":1000,"y":420,"width":240,"height":70},
    {"id":"c3_3","type":"text","text":"Offer white peace","x":1000,"y":550,"width":240,"height":70},

    {"id":"b4","type":"file","file":"Game Design/Elections.md","x":1320,"y":0,"width":240,"height":90},
    {"id":"c4_0","type":"text","text":"Approval rating","x":1320,"y":160,"width":240,"height":70},
    {"id":"c4_1","type":"text","text":"International standing","x":1320,"y":290,"width":240,"height":70},
    {"id":"c4_2","type":"text","text":"Elections — 4-year term","x":1320,"y":420,"width":240,"height":70},

    {"id":"b5","type":"file","file":"Architecture/National State.md","x":1640,"y":0,"width":240,"height":90},
    {"id":"c5_0","type":"text","text":"Public mood","x":1640,"y":160,"width":240,"height":70},

    {"id":"b6","type":"file","file":"Architecture/National State.md","x":1960,"y":0,"width":240,"height":90},
    {"id":"c6_0","type":"text","text":"Research spend","x":1960,"y":160,"width":240,"height":70},
    {"id":"c6_1","type":"text","text":"Innovation index","x":1960,"y":290,"width":240,"height":70},

    {"id":"b7","type":"text","text":"## World Systems\n(run without the player)","x":2280,"y":0,"width":240,"height":90},
    {"id":"c7_0","type":"file","file":"Architecture/World AI.md","x":2280,"y":170,"width":240,"height":90},
    {"id":"c7_1","type":"file","file":"Architecture/Decision Events.md","x":2280,"y":300,"width":240,"height":90},

    {"id":"b8","type":"text","text":"## Meta Systems","x":2600,"y":0,"width":240,"height":70},
    {"id":"c8_0","type":"file","file":"Architecture/Save Load.md","x":2600,"y":160,"width":240,"height":90},
    {"id":"c8_1","type":"file","file":"Architecture/History and World Feed.md","x":2600,"y":290,"width":240,"height":90},
    {"id":"c8_2","type":"text","text":"World feed — toast headlines (same note as Player history)","x":2600,"y":420,"width":240,"height":90}
  ],
  "edges": [
    {"id":"e_root_b0","fromNode":"root","fromSide":"bottom","toNode":"b0","toSide":"top"},
    {"id":"e_root_b1","fromNode":"root","fromSide":"bottom","toNode":"b1","toSide":"top"},
    {"id":"e_root_b2","fromNode":"root","fromSide":"bottom","toNode":"b2","toSide":"top"},
    {"id":"e_root_b3","fromNode":"root","fromSide":"bottom","toNode":"b3","toSide":"top"},
    {"id":"e_root_b4","fromNode":"root","fromSide":"bottom","toNode":"b4","toSide":"top"},
    {"id":"e_root_b5","fromNode":"root","fromSide":"bottom","toNode":"b5","toSide":"top"},
    {"id":"e_root_b6","fromNode":"root","fromSide":"bottom","toNode":"b6","toSide":"top"},
    {"id":"e_root_b7","fromNode":"root","fromSide":"bottom","toNode":"b7","toSide":"top"},
    {"id":"e_root_b8","fromNode":"root","fromSide":"bottom","toNode":"b8","toSide":"top"},

    {"id":"e_b0_c0","fromNode":"b0","fromSide":"bottom","toNode":"c0_0","toSide":"top"},
    {"id":"e_b0_c1","fromNode":"c0_0","fromSide":"bottom","toNode":"c0_1","toSide":"top"},
    {"id":"e_b0_c2","fromNode":"c0_1","fromSide":"bottom","toNode":"c0_2","toSide":"top"},
    {"id":"e_b0_c3","fromNode":"c0_2","fromSide":"bottom","toNode":"c0_3","toSide":"top"},
    {"id":"e_b0_c4","fromNode":"c0_3","fromSide":"bottom","toNode":"c0_4","toSide":"top"},
    {"id":"e_b0_c5","fromNode":"c0_4","fromSide":"bottom","toNode":"c0_5","toSide":"top"},

    {"id":"e_b1_c0","fromNode":"b1","fromSide":"bottom","toNode":"c1_0","toSide":"top"},
    {"id":"e_b1_c1","fromNode":"c1_0","fromSide":"bottom","toNode":"c1_1","toSide":"top"},
    {"id":"e_b1_c2","fromNode":"c1_1","fromSide":"bottom","toNode":"c1_2","toSide":"top"},
    {"id":"e_b1_c3","fromNode":"c1_2","fromSide":"bottom","toNode":"c1_3","toSide":"top"},
    {"id":"e_b1_c4","fromNode":"c1_3","fromSide":"bottom","toNode":"c1_4","toSide":"top"},
    {"id":"e_b1_c5","fromNode":"c1_4","fromSide":"bottom","toNode":"c1_5","toSide":"top"},
    {"id":"e_b1_c6","fromNode":"c1_5","fromSide":"bottom","toNode":"c1_6","toSide":"top"},
    {"id":"e_b1_c7","fromNode":"c1_6","fromSide":"bottom","toNode":"c1_7","toSide":"top"},

    {"id":"e_b2_c0","fromNode":"b2","fromSide":"bottom","toNode":"c2_0","toSide":"top"},
    {"id":"e_b2_c1","fromNode":"c2_0","fromSide":"bottom","toNode":"c2_1","toSide":"top"},
    {"id":"e_b2_c2","fromNode":"c2_1","fromSide":"bottom","toNode":"c2_2","toSide":"top"},
    {"id":"e_b2_c3","fromNode":"c2_2","fromSide":"bottom","toNode":"c2_3","toSide":"top"},

    {"id":"e_b3_c0","fromNode":"b3","fromSide":"bottom","toNode":"c3_0","toSide":"top"},
    {"id":"e_b3_c1","fromNode":"c3_0","fromSide":"bottom","toNode":"c3_1","toSide":"top"},
    {"id":"e_b3_c2","fromNode":"c3_1","fromSide":"bottom","toNode":"c3_2","toSide":"top"},
    {"id":"e_b3_c3","fromNode":"c3_2","fromSide":"bottom","toNode":"c3_3","toSide":"top"},

    {"id":"e_b4_c0","fromNode":"b4","fromSide":"bottom","toNode":"c4_0","toSide":"top"},
    {"id":"e_b4_c1","fromNode":"c4_0","fromSide":"bottom","toNode":"c4_1","toSide":"top"},
    {"id":"e_b4_c2","fromNode":"c4_1","fromSide":"bottom","toNode":"c4_2","toSide":"top"},

    {"id":"e_b5_c0","fromNode":"b5","fromSide":"bottom","toNode":"c5_0","toSide":"top"},

    {"id":"e_b6_c0","fromNode":"b6","fromSide":"bottom","toNode":"c6_0","toSide":"top"},
    {"id":"e_b6_c1","fromNode":"c6_0","fromSide":"bottom","toNode":"c6_1","toSide":"top"},

    {"id":"e_b7_c0","fromNode":"b7","fromSide":"bottom","toNode":"c7_0","toSide":"top"},
    {"id":"e_b7_c1","fromNode":"c7_0","fromSide":"bottom","toNode":"c7_1","toSide":"top"},

    {"id":"e_b8_c0","fromNode":"b8","fromSide":"bottom","toNode":"c8_0","toSide":"top"},
    {"id":"e_b8_c1","fromNode":"c8_0","fromSide":"bottom","toNode":"c8_1","toSide":"top"},
    {"id":"e_b8_c2","fromNode":"c8_1","fromSide":"bottom","toNode":"c8_2","toSide":"top"}
  ]
}
