{
  "nodes": [
    {"id":"title","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Feature Relationships</b></span>\n\n<span style='font-size:22px'>How features from <b>different</b> ministries influence each other — hierarchy lives in the [[Meridian Overview.canvas|Feature Tree]], this board shows the flow: <b>Player Actions → National State → Outcomes</b>, with autonomous World & Meta systems along the bottom. Edge color = source ministry.</span>\n\n</div>","x":-50,"y":-560,"width":2520,"height":300},

    {"id":"g_actions","type":"group","x":-50,"y":-120,"width":560,"height":1510,"label":"🎮 PLAYER ACTIONS"},
    {"id":"g_state","type":"group","x":710,"y":-120,"width":560,"height":1510,"label":"🏛️ NATIONAL STATE"},
    {"id":"g_outcomes","type":"group","x":1470,"y":-120,"width":560,"height":1510,"label":"📊 OUTCOMES & OPINION"},
    {"id":"g_world","type":"group","x":-50,"y":1460,"width":2520,"height":340,"label":"🌍 WORLD & META SYSTEMS (run on their own)"},

    {"id":"e3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Budget — Spend Levers</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":0,"y":0,"width":460,"height":200,"color":"#2f9e44"},
    {"id":"d2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Send Aid</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":280,"width":460,"height":200,"color":"#1c7ed6"},
    {"id":"d4","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Denounce</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":560,"width":460,"height":200,"color":"#1c7ed6"},
    {"id":"d3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Sign Trade Agreement</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":840,"width":460,"height":200,"color":"#1c7ed6"},
    {"id":"m2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Declare War</b></span>\n\n[[War Mechanics|→ details]]\n\n</div>","x":0,"y":1120,"width":460,"height":200,"color":"#e03131"},

    {"id":"e2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>GDP / Growth / Treasury</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":760,"y":280,"width":460,"height":200,"color":"#2f9e44"},
    {"id":"m3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>War Score & Exhaustion</b></span>\n\n[[War Mechanics|→ details]]\n\n</div>","x":760,"y":560,"width":460,"height":200,"color":"#e03131"},
    {"id":"e4","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Trade Agreement Bonus</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":760,"y":840,"width":460,"height":200,"color":"#2f9e44"},
    {"id":"d1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Bilateral Relations</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":760,"y":1120,"width":460,"height":200,"color":"#1c7ed6"},

    {"id":"s1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Public Mood</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1520,"y":0,"width":460,"height":200,"color":"#9c36b5"},
    {"id":"p1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Approval Rating</b></span>\n\n[[Elections|→ details]]\n\n</div>","x":1520,"y":280,"width":460,"height":200,"color":"#e8a600"},
    {"id":"p2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>International Standing</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1520,"y":560,"width":460,"height":200,"color":"#e8a600"},
    {"id":"t1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Innovation Index</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1520,"y":840,"width":460,"height":200,"color":"#0c8599"},

    {"id":"w1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>World AI</b></span>\n\n[[World AI|→ details]]\n\n</div>","x":0,"y":1520,"width":440,"height":200,"color":"#f76707"},
    {"id":"x2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Save / Load</b></span>\n\n[[Save Load|→ details]]\n\n</div>","x":760,"y":1520,"width":440,"height":200,"color":"#868e96"},
    {"id":"w2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Decision Events</b></span>\n\n[[Decision Events|→ details]]\n\n</div>","x":1320,"y":1520,"width":440,"height":200,"color":"#f76707"},
    {"id":"x1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Player History</b></span>\n\n[[History and World Feed|→ details]]\n\n</div>","x":1980,"y":1520,"width":440,"height":200,"color":"#868e96"},

    {"id":"legend","type":"text","text":"<div style='text-align:center'><span style='font-size:26px'>\n\n<b>Ministry key:</b> 🟢 Economy · 🔵 Diplomacy · 🔴 Military · 🟡 Politics · 🟣 Society · 🔷 Technology · 🟠 World Systems · ⚪ Meta\n\n</span></div>","x":-50,"y":1860,"width":2520,"height":110}
  ],
  "edges": [
    {"id":"r_e3s1","fromNode":"e3","fromSide":"right","toNode":"s1","toSide":"left","label":"feeds mood","color":"#2f9e44"},
    {"id":"r_e3t1","fromNode":"e3","fromSide":"right","toNode":"t1","toSide":"left","label":"feeds innovation","color":"#2f9e44"},
    {"id":"r_d2e2","fromNode":"d2","fromSide":"right","toNode":"e2","toSide":"left","label":"costs treasury","color":"#1c7ed6"},
    {"id":"r_d2p2","fromNode":"d2","fromSide":"right","toNode":"p2","toSide":"left","label":"raises standing","color":"#1c7ed6"},
    {"id":"r_d4p1","fromNode":"d4","fromSide":"top","toNode":"p1","toSide":"left","label":"raises approval","color":"#1c7ed6"},
    {"id":"r_d4p2","fromNode":"d4","fromSide":"bottom","toNode":"p2","toSide":"bottom","label":"lowers standing","color":"#1c7ed6"},
    {"id":"r_d3e4","fromNode":"d3","fromSide":"right","toNode":"e4","toSide":"left","label":"boosts export bonus","color":"#1c7ed6"},
    {"id":"r_m2d1","fromNode":"m2","fromSide":"right","toNode":"d1","toSide":"left","label":"lowers relations","color":"#e03131"},
    {"id":"r_d1m2","fromNode":"d1","fromSide":"bottom","toNode":"m2","toSide":"bottom","label":"gates war eligibility (≤35)","color":"#1c7ed6"},
    {"id":"r_m3e2","fromNode":"m3","fromSide":"top","toNode":"e2","toSide":"bottom","label":"drains growth & treasury","color":"#e03131"},
    {"id":"r_m3s1","fromNode":"m3","fromSide":"right","toNode":"s1","toSide":"left","label":"moves mood","color":"#e03131"},
    {"id":"r_m3p1","fromNode":"m3","fromSide":"right","toNode":"p1","toSide":"left","label":"moves approval","color":"#e03131"},
    {"id":"r_m3p2","fromNode":"m3","fromSide":"right","toNode":"p2","toSide":"left","label":"moves standing","color":"#e03131"},
    {"id":"r_e2p1","fromNode":"e2","fromSide":"right","toNode":"p1","toSide":"left","label":"drives approval","color":"#2f9e44"},
    {"id":"r_w1m2","fromNode":"w1","fromSide":"top","toNode":"m2","toSide":"bottom","label":"declares AI wars","color":"#f76707"},
    {"id":"r_w1d3","fromNode":"w1","fromSide":"right","toNode":"d3","toSide":"right","label":"signs AI trade deals","color":"#f76707"},
    {"id":"r_w2e2","fromNode":"w2","fromSide":"left","toNode":"e2","toSide":"right","label":"mutates economy","color":"#f76707"},
    {"id":"r_w2p1","fromNode":"w2","fromSide":"top","toNode":"p1","toSide":"bottom","label":"mutates approval","color":"#f76707"},
    {"id":"r_x1e2","fromNode":"x1","fromSide":"top","toNode":"e2","toSide":"right","label":"records daily","color":"#868e96"},
    {"id":"r_x1p1","fromNode":"x1","fromSide":"top","toNode":"p1","toSide":"right","label":"records daily","color":"#868e96"},
    {"id":"r_x2e2","fromNode":"x2","fromSide":"left","toNode":"e2","toSide":"left","label":"serializes","color":"#868e96"},
    {"id":"r_x2m3","fromNode":"x2","fromSide":"left","toNode":"m3","toSide":"left","label":"serializes","color":"#868e96"},
    {"id":"r_x2d1","fromNode":"x2","fromSide":"top","toNode":"d1","toSide":"bottom","label":"serializes","color":"#868e96"}
  ]
}
