{
	"nodes":[
		{"id":"g_world","type":"group","x":-50,"y":1680,"width":2520,"height":340,"label":"🌍 WORLD & META SYSTEMS (run on their own)"},
		{"id":"g_actions","type":"group","x":-50,"y":-120,"width":560,"height":1510,"label":"🎮 PLAYER ACTIONS"},
		{"id":"g_state","type":"group","x":930,"y":-120,"width":560,"height":1510,"label":"🏛️ NATIONAL STATE"},
		{"id":"g_outcomes","type":"group","x":1910,"y":-120,"width":560,"height":1510,"label":"📊 OUTCOMES & OPINION"},
		{"id":"title","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Feature Relationships</b></span>\n\n<span style='font-size:22px'>How features from <b>different</b> ministries influence each other — hierarchy lives in the [[Meridian Overview.canvas|Feature Tree]], this board shows the flow: <b>Player Actions → National State → Outcomes</b>, with autonomous World & Meta systems along the bottom. Edge color = source ministry. <b>Scroll down for the Vision layer</b> — the same map, extended with planned features and how they'd connect to all of this.</span>\n\n</div>","x":-50,"y":-560,"width":2520,"height":320},
		{"id":"d2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Send Aid</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":280,"width":460,"height":200,"color":"#1c7ed6"},
		{"id":"d4","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Denounce</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":560,"width":460,"height":200,"color":"#1c7ed6"},
		{"id":"d3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Sign Trade Agreement</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":0,"y":840,"width":460,"height":200,"color":"#1c7ed6"},
		{"id":"m2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Declare War</b></span>\n\n[[War Mechanics|→ details]]\n\n</div>","x":0,"y":1120,"width":460,"height":200,"color":"#e03131"},
		{"id":"m3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>War Score & Exhaustion</b></span>\n\n[[War Mechanics|→ details]]\n\n</div>","x":980,"y":560,"width":460,"height":200,"color":"#e03131"},
		{"id":"e4","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Trade Agreement Bonus</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":980,"y":840,"width":460,"height":200,"color":"#2f9e44"},
		{"id":"d1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Bilateral Relations</b></span>\n\n[[Diplomacy Mechanics|→ details]]\n\n</div>","x":980,"y":1120,"width":460,"height":200,"color":"#1c7ed6"},
		{"id":"p1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Approval Rating</b></span>\n\n[[Elections|→ details]]\n\n</div>","x":1960,"y":280,"width":460,"height":200,"color":"#e8a600"},
		{"id":"p2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>International Standing</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1960,"y":560,"width":460,"height":200,"color":"#e8a600"},
		{"id":"t1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Innovation Index</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1960,"y":840,"width":460,"height":200,"color":"#0c8599"},
		{"id":"e3","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Budget — Spend Levers</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":0,"y":-100,"width":460,"height":200,"color":"#2f9e44"},
		{"id":"s1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Public Mood</b></span>\n\n[[National State|→ details]]\n\n</div>","x":1960,"y":-100,"width":460,"height":200,"color":"#9c36b5"},
		{"id":"e2","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>GDP / Growth / Treasury</b></span>\n\n[[Economy Mechanics|→ details]]\n\n</div>","x":980,"y":100,"width":460,"height":200,"color":"#2f9e44"},
		{"id":"legend","type":"text","text":"<div style='text-align:center'><span style='font-size:26px'>\n\n<b>Ministry key:</b> 🟢 Economy · 🔵 Diplomacy · 🔴 Military · 🟡 Politics · 🟣 Society · 🔷 Technology · 🟠 World Systems · ⚪ Meta\n\n</span></div>","x":-50,"y":2080,"width":2520,"height":110},
		{"id":"479c26f378bded26","x":889,"y":2118,"width":250,"height":60,"type":"text","text":""},
		{"id":"w1","type":"file","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>World AI</b></span>\n\n[[World AI|→ details]]\n\n</div>","x":0,"y":1740,"width":440,"height":200,"color":"#f76707","file":"Architecture/World AI.md"},
		{"id":"x2","type":"file","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Save / Load</b></span>\n\n[[Save Load|→ details]]\n\n</div>","x":980,"y":1740,"width":440,"height":200,"color":"#868e96","file":"Architecture/Save Load.md"},
		{"id":"x1","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Player History</b></span>\n\n[[History and World Feed|→ details]]\n\n</div>","x":1460,"y":1740,"width":440,"height":200,"color":"#868e96"},
		{"id":"w2","type":"file","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>Decision Events</b></span>\n\n[[Decision Events|→ details]]\n\n</div>","x":1960,"y":1740,"width":440,"height":200,"color":"#f76707","file":"Architecture/Decision Events.md"},
		{"id":"vision_title","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:44px'><b>🔮 Vision Layer</b></span>\n\n<span style='font-size:22px'>Everything from the player's full realism vision ([[Vision Overview|→]]), turned into the same kind of relationship map as above — including connections the player didn't say out loud but that follow from what they described (marked <i>inferred</i>). Every node below is <b>⚪ planned</b> unless tagged <b>✅ built</b>. Edges reaching UP into the built map above are how the vision actually plugs into what exists today — this is meant to be buildable straight from this board.</span>\n\n</div>","x":-50,"y":2450,"width":2620,"height":240},
		{"id":"g_v_gov","type":"group","x":-50,"y":2740,"width":2620,"height":260,"label":"🟡 GOVERNMENT & LEGISLATURE (vision)"},
		{"id":"v_govtype","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Government Type</b></span>\n\n<span style='font-size:16px'>Monarchy / republic / one-party — real, per-country. ✅ Built (CountryProfiles, ~35 countries)</span>\n\n[[Government, Legislature and Real Taxes|→ details]]\n\n</div>","x":-20,"y":2780,"width":480,"height":180,"color":"#e8a600"},
		{"id":"v_parties","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Political Parties</b></span>\n\n<span style='font-size:16px'>✅ Built — real named parties + econ lean + seat share, ~20 countries (CountryProfiles.Parties)</span>\n\n[[Government, Legislature and Real Taxes|→ details]]\n\n</div>","x":500,"y":2780,"width":480,"height":180,"color":"#e8a600"},
		{"id":"v_bills","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Bills / Legislation</b></span>\n\n<span style='font-size:16px'>✅ Built for tax + freedom levers — propose, vote or decree, enact ([[Legislature and Bills|→]])</span>\n\n[[Government, Legislature and Real Taxes|→ details]]\n\n</div>","x":1020,"y":2780,"width":480,"height":180,"color":"#e8a600"},
		{"id":"v_freedoms","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Freedoms</b></span>\n\n<span style='font-size:16px'>✅ Built — speech/religion/internet, each a bill-driven lever with a real standing consequence</span>\n\n[[Government, Legislature and Real Taxes|→ details]]\n\n</div>","x":1540,"y":2780,"width":480,"height":180,"color":"#e8a600"},
		{"id":"v_regime","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Regime Change</b></span>\n\n<span style='font-size:16px'>✅ Built — convert government type (45-day transition, always decree)</span>\n\n[[Government, Legislature and Real Taxes|→ details]]\n\n</div>","x":2060,"y":2780,"width":480,"height":180,"color":"#e8a600"},
		{"id":"g_v_econ","type":"group","x":-50,"y":3040,"width":2620,"height":260,"label":"🟢 ECONOMIC SECTORS & COMPANIES (vision)"},
		{"id":"v_sectors","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Sectors / Industries</b></span>\n\n<span style='font-size:16px'>🟡 The 10-sector taxonomy exists (labels companies) — ⚪ doesn't compose GDP yet</span>\n\n[[Economic Sectors and Companies|→ details]]\n\n</div>","x":500,"y":3080,"width":480,"height":180,"color":"#2f9e44"},
		{"id":"v_companies","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Companies</b></span>\n\n<span style='font-size:16px'>✅ Built (~13 countries) — real companies, ownership set via bill ([[Sectors and Companies|→]])</span>\n\n[[Economic Sectors and Companies|→ details]]\n\n</div>","x":1020,"y":3080,"width":480,"height":180,"color":"#2f9e44"},
		{"id":"v_manpower","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Manpower Allocation</b></span>\n\n<span style='font-size:16px'>⚪ People, not money — a second resource axis alongside the budget levers</span>\n\n[[Economic Sectors and Companies|→ details]]\n\n</div>","x":1540,"y":3080,"width":480,"height":180,"color":"#2f9e44"},
		{"id":"g_v_mil","type":"group","x":-50,"y":3340,"width":2620,"height":260,"label":"🔴 CONFLICT, TERRORISM & MILITARY (vision)"},
		{"id":"v_realconflicts","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Real 2026 Conflicts</b></span>\n\n<span style='font-size:14px'>✅ 14 real blocs + ~120 curated pairs seed relations; Russia-Ukraine starts as an active war (WorldAlignments.cs)</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":-20,"y":3380,"width":400,"height":180,"color":"#2f9e44"},
		{"id":"v_terrorism","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Terrorism</b></span>\n\n<span style='font-size:14px'>⚪ Internal orgs that grow and can be fought, not just interstate war</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":400,"y":3380,"width":400,"height":180,"color":"#e03131"},
		{"id":"v_basesequip","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Bases &amp; Equipment</b></span>\n\n<span style='font-size:14px'>⚪ Air/naval/ground/foreign bases, real named hardware, intel fog-of-war</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":820,"y":3380,"width":400,"height":180,"color":"#e03131"},
		{"id":"v_nuclear","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Nuclear Programs &amp; Umbrella</b></span>\n\n<span style='font-size:14px'>⚪ Covert programs, allied umbrella protection</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":1240,"y":3380,"width":400,"height":180,"color":"#e03131"},
		{"id":"v_sanctions","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Sanctions</b></span>\n\n<span style='font-size:14px'>⚪ Real economic consequence when a nuclear program is discovered</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":1660,"y":3380,"width":400,"height":180,"color":"#e03131"},
		{"id":"v_strikevisuals","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:30px'><b>Strike Visuals</b></span>\n\n<span style='font-size:14px'>⚪ Missiles traveling on the map, impact effects</span>\n\n[[Conflicts, Terrorism and Military Realism|→]]\n\n</div>","x":2080,"y":3380,"width":400,"height":180,"color":"#e03131"},
		{"id":"g_v_union","type":"group","x":-50,"y":3640,"width":2620,"height":260,"label":"🔵 SUPRANATIONAL UNIONS (vision)"},
		{"id":"v_unions","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Unions (EU / GCC / UN)</b></span>\n\n<span style='font-size:16px'>⚪ Governance layered above member countries, with their own tab/legislature</span>\n\n[[Supranational Unions|→ details]]\n\n</div>","x":760,"y":3680,"width":480,"height":180,"color":"#1c7ed6"},
		{"id":"v_federal","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:36px'><b>Federal States</b></span>\n\n<span style='font-size:16px'>⚪ The inverse: sub-national law within one country (US states)</span>\n\n[[Supranational Unions|→ details]]\n\n</div>","x":1300,"y":3680,"width":480,"height":180,"color":"#1c7ed6"},
		{"id":"g_v_ui","type":"group","x":-50,"y":3940,"width":2620,"height":280,"label":"⚪ MAP & UI REALISM (vision) — plus one already-built anchor"},
		{"id":"v_rightclick","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:32px'><b>Right-Click Menu</b></span>\n\n<span style='font-size:15px'>✅ Declare war, send aid, sign trade agreement, denounce — contextual popup</span>\n\n[[Map and UI Realism|→ details]]\n\n</div>","x":-20,"y":3980,"width":480,"height":200,"color":"#2f9e44"},
		{"id":"v_icons","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:32px'><b>Representational Icons</b></span>\n\n<span style='font-size:15px'>⚪ Capital vs city vs town, real-looking airport/road/rail art</span>\n\n[[Map and UI Realism|→ details]]\n\n</div>","x":480,"y":3980,"width":480,"height":200,"color":"#868e96"},
		{"id":"v_trains","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:32px'><b>Train Movement &amp; Cargo</b></span>\n\n<span style='font-size:15px'>⚪ Trains visibly move; cargo volume and port-rail links are visible</span>\n\n[[Map and UI Realism|→ details]]\n\n</div>","x":980,"y":3980,"width":480,"height":200,"color":"#868e96"},
		{"id":"v_minimap","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:32px'><b>Minimap</b></span>\n\n<span style='font-size:15px'>✅ Corner overlay (satellite basemap), viewport rect, click to jump the camera</span>\n\n[[Map and UI Realism|→ details]]\n\n</div>","x":1480,"y":3980,"width":480,"height":200,"color":"#2f9e44"},
		{"id":"bi1","type":"file","text":"<div style='text-align:center'>\n\n<span style='font-size:32px'><b>Buildable Infrastructure</b></span>\n\n<span style='font-size:15px'>✅ Built — player-built roads/rail already work, this is what the vision layer builds on</span>\n\n</div>","x":1980,"y":3980,"width":480,"height":200,"color":"#f76707","file":"Architecture/Buildable Infrastructure.md"},
		{"id":"vision_footer","type":"text","text":"<div style='text-align:center'><span style='font-size:22px'>\n\n<b>⚪ = planned, not built · ✅ = built.</b> Labels marked <i>inferred</i> in spirit (not literally spoken by the player) follow directly from context — e.g. repression's effect on terrorism follows from the player's own point that authoritarian ≠ automatically unstable. See [[Vision Overview]] for the full narrative version of every node here.\n\n</span></div>","x":-50,"y":4260,"width":1600,"height":150},
		{"id":"vision_data","type":"text","text":"<div style='text-align:center'>\n\n<span style='font-size:20px'><b>Not shown above:</b> [[Data Accuracy Audit|→]] — an ongoing QA process (real-world rail/road corrections etc.), not a gameplay feature with relationships to draw.</span>\n\n</div>","x":1600,"y":4260,"width":970,"height":150}
	],
	"edges":[
		{"id":"r_e3s1","fromNode":"e3","fromSide":"right","toNode":"s1","toSide":"left","color":"#2f9e44","label":"feeds mood"},
		{"id":"r_e3t1","fromNode":"e3","fromSide":"right","toNode":"t1","toSide":"left","color":"#2f9e44","label":"feeds innovation"},
		{"id":"r_d2e2","fromNode":"d2","fromSide":"right","toNode":"e2","toSide":"left","color":"#1c7ed6","label":"costs treasury"},
		{"id":"r_d2p2","fromNode":"d2","fromSide":"right","toNode":"p2","toSide":"left","color":"#1c7ed6","label":"raises standing"},
		{"id":"r_d4p1","fromNode":"d4","fromSide":"right","toNode":"p1","toSide":"left","color":"#1c7ed6","label":"raises approval"},
		{"id":"r_d4p2","fromNode":"d4","fromSide":"right","toNode":"p2","toSide":"left","color":"#1c7ed6","label":"lowers standing"},
		{"id":"r_d3e4","fromNode":"d3","fromSide":"right","toNode":"e4","toSide":"left","color":"#1c7ed6","label":"boosts export bonus"},
		{"id":"r_m2d1","fromNode":"m2","fromSide":"right","toNode":"d1","toSide":"left","color":"#e03131","label":"lowers relations"},
		{"id":"r_d1m2","fromNode":"d1","fromSide":"left","toNode":"m2","toSide":"right","color":"#1c7ed6","label":"gates war eligibility (≤35)"},
		{"id":"r_m3e2","fromNode":"m3","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#e03131","label":"drains growth & treasury"},
		{"id":"r_m3s1","fromNode":"m3","fromSide":"right","toNode":"s1","toSide":"left","color":"#e03131","label":"moves mood"},
		{"id":"r_m3p1","fromNode":"m3","fromSide":"right","toNode":"p1","toSide":"left","color":"#e03131","label":"moves approval"},
		{"id":"r_m3p2","fromNode":"m3","fromSide":"right","toNode":"p2","toSide":"left","color":"#e03131","label":"moves standing"},
		{"id":"r_e2p1","fromNode":"e2","fromSide":"right","toNode":"p1","toSide":"left","color":"#2f9e44","label":"drives approval"},
		{"id":"r_w1m2","fromNode":"w1","fromSide":"top","toNode":"m2","toSide":"bottom","color":"#f76707","label":"declares AI wars"},
		{"id":"r_w1d3","fromNode":"w1","fromSide":"top","toNode":"d3","toSide":"bottom","color":"#f76707","label":"signs AI trade deals"},
		{"id":"r_w2e2","fromNode":"w2","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#f76707","label":"mutates economy"},
		{"id":"r_w2p1","fromNode":"w2","fromSide":"top","toNode":"p1","toSide":"bottom","color":"#f76707","label":"mutates approval"},
		{"id":"r_x1e2","fromNode":"x1","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#868e96","label":"records daily"},
		{"id":"r_x1p1","fromNode":"x1","fromSide":"top","toNode":"p1","toSide":"bottom","color":"#868e96","label":"records daily"},
		{"id":"r_x2e2","fromNode":"x2","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#868e96","label":"serializes"},
		{"id":"r_x2m3","fromNode":"x2","fromSide":"top","toNode":"m3","toSide":"bottom","color":"#868e96","label":"serializes"},
		{"id":"r_x2d1","fromNode":"x2","fromSide":"top","toNode":"d1","toSide":"bottom","color":"#868e96","label":"serializes"},
		{"id":"rv_govtype_bills","fromNode":"v_govtype","fromSide":"right","toNode":"v_bills","toSide":"left","color":"#e8a600","label":"gates decree vs. parliamentary vote"},
		{"id":"rv_govtype_parties","fromNode":"v_govtype","fromSide":"right","toNode":"v_parties","toSide":"left","color":"#e8a600","label":"determines whether parties exist at all"},
		{"id":"rv_parties_bills","fromNode":"v_parties","fromSide":"right","toNode":"v_bills","toSide":"left","color":"#e8a600","label":"vote based on ideology"},
		{"id":"rv_bills_freedoms","fromNode":"v_bills","fromSide":"right","toNode":"v_freedoms","toSide":"left","color":"#e8a600","label":"freedoms are proposed as bills"},
		{"id":"rv_bills_regime","fromNode":"v_bills","fromSide":"right","toNode":"v_regime","toSide":"left","color":"#e8a600","label":"regime change is the ultimate bill — but always decree, never a party vote"},
		{"id":"rv_freedoms_p2","fromNode":"v_freedoms","fromSide":"top","toNode":"p2","toSide":"bottom","color":"#e8a600","label":"tightening costs international standing — verified live (56.9→53.2)"},
		{"id":"rv_regime_w1","fromNode":"v_regime","fromSide":"top","toNode":"w1","toSide":"bottom","color":"#e8a600","label":"⚪ still open: World AI/relations reacting, not just a standing number"},
		{"id":"rv_parties_p1","fromNode":"v_parties","fromSide":"top","toNode":"p1","toSide":"bottom","color":"#e8a600","label":"party support underlies approval (inferred)"},
		{"id":"rv_bills_e2","fromNode":"v_bills","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#e8a600","label":"enacted bills change tax & spend law"},
		{"id":"rv_bills_companies","fromNode":"v_bills","fromSide":"bottom","toNode":"v_companies","toSide":"top","color":"#e8a600","label":"privatization/nationalization is a bill — verified live"},
		{"id":"rv_freedoms_terrorism","fromNode":"v_freedoms","fromSide":"bottom","toNode":"v_terrorism","toSide":"top","color":"#e8a600","label":"repression can fuel OR suppress insurgency — real nuance (inferred)"},
		{"id":"rv_govtype_terrorism","fromNode":"v_govtype","fromSide":"bottom","toNode":"v_terrorism","toSide":"top","color":"#e8a600","label":"regime stability shapes terror risk — GCC vs. failed transitions (inferred)"},
		{"id":"rv_sectors_e2","fromNode":"v_sectors","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#2f9e44","label":"⚪ still open: sector output composing GDP"},
		{"id":"rv_companies_e2","fromNode":"v_companies","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#2f9e44","label":"✅ buyout/sale transaction + ongoing state dividends (stake × 10% margin/yr) + SOE efficiency drag on output"},
		{"id":"rv_manpower_t1","fromNode":"v_manpower","fromSide":"top","toNode":"t1","toSide":"bottom","color":"#2f9e44","label":"research manpower feeds innovation"},
		{"id":"rv_manpower_s1","fromNode":"v_manpower","fromSide":"top","toNode":"s1","toSide":"bottom","color":"#2f9e44","label":"healthcare/education manpower feeds mood"},
		{"id":"rv_manpower_e3","fromNode":"v_manpower","fromSide":"top","toNode":"e3","toSide":"bottom","color":"#2f9e44","label":"people, not just money (inferred)"},
		{"id":"rv_realconflicts_m3","fromNode":"v_realconflicts","fromSide":"top","toNode":"m3","toSide":"bottom","color":"#e03131","label":"seeds wars already in progress at scenario start"},
		{"id":"rv_realconflicts_d1","fromNode":"v_realconflicts","fromSide":"top","toNode":"d1","toSide":"bottom","color":"#e03131","label":"seeds depressed relations matching reality"},
		{"id":"rv_terrorism_p1","fromNode":"v_terrorism","fromSide":"top","toNode":"p1","toSide":"bottom","color":"#e03131","label":"attacks shake domestic confidence (inferred)"},
		{"id":"rv_terrorism_s1","fromNode":"v_terrorism","fromSide":"top","toNode":"s1","toSide":"bottom","color":"#e03131","label":"attacks scare citizens (inferred)"},
		{"id":"rv_terrorism_basesequip","fromNode":"v_terrorism","fromSide":"right","toNode":"v_basesequip","toSide":"left","color":"#e03131","label":"counter-terror draws on military capability"},
		{"id":"rv_basesequip_m3","fromNode":"v_basesequip","fromSide":"top","toNode":"m3","toSide":"bottom","color":"#e03131","label":"readiness feeds war & counter-terror outcomes (inferred)"},
		{"id":"rv_nuclear_sanctions","fromNode":"v_nuclear","fromSide":"right","toNode":"v_sanctions","toSide":"left","color":"#e03131","label":"discovery risks sanctions"},
		{"id":"rv_sanctions_e2","fromNode":"v_sanctions","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#e03131","label":"sanctions really hurt the economy"},
		{"id":"rv_nuclear_d1","fromNode":"v_nuclear","fromSide":"top","toNode":"d1","toSide":"bottom","color":"#e03131","label":"umbrella extends alliance-like protection (inferred)"},
		{"id":"rv_strikevisuals_realconflicts","fromNode":"v_strikevisuals","fromSide":"left","toNode":"v_realconflicts","toSide":"right","color":"#e03131","label":"renders when a seeded war or terror attack fires"},
		{"id":"rv_unions_bills","fromNode":"v_unions","fromSide":"top","toNode":"v_bills","toSide":"bottom","color":"#1c7ed6","label":"union-level bills sit above national ones"},
		{"id":"rv_unions_e4","fromNode":"v_unions","fromSide":"top","toNode":"e4","toSide":"bottom","color":"#1c7ed6","label":"membership implies trade benefits between members (inferred)"},
		{"id":"rv_unions_govtype","fromNode":"v_unions","fromSide":"top","toNode":"v_govtype","toSide":"bottom","color":"#1c7ed6","label":"eligibility depends on compatible government type (inferred)"},
		{"id":"rv_federal_bills","fromNode":"v_federal","fromSide":"top","toNode":"v_bills","toSide":"bottom","color":"#1c7ed6","label":"sub-national bills — the inverse structure"},
		{"id":"rv_rightclick_bills","fromNode":"v_rightclick","fromSide":"top","toNode":"v_bills","toSide":"bottom","color":"#868e96","label":"propose a bill straight from the map"},
		{"id":"rv_rightclick_m2","fromNode":"v_rightclick","fromSide":"top","toNode":"m2","toSide":"bottom","color":"#868e96","label":"surfaces existing actions faster"},
		{"id":"rv_trains_bi1","fromNode":"v_trains","fromSide":"right","toNode":"bi1","toSide":"left","color":"#868e96","label":"animates cargo along built + natural rail lines"},
		{"id":"rv_icons_bi1","fromNode":"v_icons","fromSide":"right","toNode":"bi1","toSide":"left","color":"#868e96","label":"player-built routes get the same treatment (inferred)"},
		{"id":"rv_bi1_e2","fromNode":"bi1","fromSide":"top","toNode":"e2","toSide":"bottom","color":"#f76707","label":"costs treasury — already built"}
	]
}